server.port:8090

spring.jackson.default-property-inclusion=non-null

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/slgap
spring.datasource.username=root
spring.datasource.password=

mykeycloak.user = group2
mykeycloak.password = group2pwd
keycloak.realm = slgap
keycloak.auth-server-url = https://auth.no1.lk:8443/auth
keycloak.resource = slgap
keycloak.credentials.secret = 6e44e663-96f0-4209-acac-ece1638f01ab
#keycloak.use-resource-role-mappings = true

keycloak.ssl-required = none
keycloak.bearer-only=false
keycloak.cors= true

keycloak.securityConstraints[0].authRoles[0] = farmer
keycloak.securityConstraints[0].securityCollections[0].name = Farmer
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /farmer/*

keycloak.securityConstraints[1].authRoles[0] = admin
keycloak.securityConstraints[1].securityCollections[0].name = Administrator
keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /admin/*

keycloak.securityConstraints[2].authRoles[0] = customer
keycloak.securityConstraints[2].securityCollections[0].name = Customer
keycloak.securityConstraints[2].securityCollections[0].patterns[0] = /customer/*

keycloak.securityConstraints[3].authRoles[0] = ai
keycloak.securityConstraints[3].securityCollections[0].name = Ai
keycloak.securityConstraints[3].securityCollections[0].patterns[0] = /ai/*

keycloak.securityConstraints[4].authRoles[0] = cab
keycloak.securityConstraints[4].securityCollections[0].name = Cab
keycloak.securityConstraints[4].securityCollections[0].patterns[0] = /cab/*
